# db-objekts

./: .gitignore  README.adoc  README.md  RELEASE_NOTES.adoc  build.gradle.kts  local_install.sh  pom.xml  settings.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/generated-sources/kotlin/com/dbobjekts/integration/h2/: Aliases.kt  Catalogdefinition.kt  H2catalog.kt
core/src/main/kotlin/com/dbobjekts/: DBObjekts.kt  Types.kt
core/src/main/kotlin/com/dbobjekts/api/: Catalogs.kt  ColumnExclusionFilter.kt  Columns.kt  ConnectionAdapter.kt  CustomColumnTypeMapper.kt  DBConnectionMetaData.kt  DBObjekts.kt  DbObjectNames.kt  ExecutedStatementInfo.kt  ResultRows.kt  SchemaExclusionFilter.kt  Semaphore.kt  TableExclusionFilter.kt  Transaction.kt  TransactionImpl.kt  TransactionManager.kt  TransactionManagerBuilder.kt  TupleResultRowBase.kt  Tuples.kt  TypleAliases.kt
core/src/main/kotlin/com/dbobjekts/codegen/: CodeGenerator.kt  ProgressLogger.kt  TableBuilder.kt  ValidateForeignKeyConstraints.kt
core/src/main/kotlin/com/dbobjekts/codegen/configbuilders/: CodeGeneratorConfig.kt  DatabaseConfigurer.kt  DatabaseSourceConfigurer.kt  GeneratedPrimaryKeyConfigurer.kt  OutputConfigurer.kt  (+2 more)
core/src/main/kotlin/com/dbobjekts/jdbc/: ConnectionAdapter.kt  ConnectionAdapterImpl.kt  DataSourceAdapter.kt  DataSourceAdapterImpl.kt  DetermineVendor.kt  HasConnection.kt  JDBCResultSetAdapter.kt  ResultSetAdapter.kt  SingletonTransactionManager.kt  Transaction.kt  TransactionCache.kt  TransactionFactory.kt  TransactionImpl.kt  TransactionManager.kt  TransactionManagerBuilder.kt  TransactionManagerImpl.kt  TransactionSettings.kt
core/src/main/kotlin/com/dbobjekts/metadata/: Catalog.kt  ColumnFactory.kt  Columns.kt  DBConnectionMetaData.kt  ForeignKeyJoin.kt  JoinBase.kt  JoinFactory.kt  Joins.kt  Schema.kt  SerializableToSQL.kt  SqlTypes.kt  Table.kt  TableAliasesBuilder.kt  TableJoinChain.kt  TableJoinChainBuilder.kt  WriteQueryAccessors.kt
core/src/main/kotlin/com/dbobjekts/result/: ColumnInResultRow.kt  ResultRows.kt  TupleResultRowBase.kt  Types.kt
core/src/main/kotlin/com/dbobjekts/statement/: ColumnsForUpdate.kt  Condition.kt  HasWhereClauseComponents.kt  SQLParameter.kt  StatementBase.kt  StatementExecutor.kt  TransactionResultValidator.kt
core/src/main/kotlin/com/dbobjekts/util/: DateUtil.kt  Errors.kt  HikariDataSourceAdapterImpl.kt  HikariDataSourceFactory.kt  PathUtil.kt  QueryLogger.kt  SLF4JQueryLogger.kt  StatementLogger.kt  StringUtil.kt  TestSourceWriter.kt  XMLUtil.kt
core/src/main/kotlin/com/dbobjekts/vendors/: Vendor.kt  VendorSpecificProperties.kt
core/src/main/resources/: logback.xml
core/src/test/kotlin/com/dbobjekts/: CoreValueClassesSpec.kt  CoreValueClassesTest.kt  SampleCatalog.kt
core/src/test/kotlin/com/dbobjekts/codegen/: CatalogDefinitionHelper.kt  CodeGeneratorTest.kt  DBSequenceKeyDefinitionTest.kt  H2CodeGeneratorTest.kt  H2DB.kt  MockDBParserFactory.kt  MockH2Parser.kt  TableExclusionTest.kt  ValidateForeignKeyConstraintsTest.kt  WriteSchemaTest.kt
core/src/test/kotlin/com/dbobjekts/component/: AllH2TypesComponentTest.kt  CustomSQLComponentTest.kt  CustomSQLIntegrationTest.kt  ForeignKeyComponentTest.kt  ForeignKeyTest.kt  H2CodeGeneratorTest.kt  H2DB.kt  SelectIntegrationTest.kt  SelectionComponentTest.kt  TypesIntegrationTest.kt  UpdateComponentTest.kt  UpdateIntegrationTest.kt
core/src/test/kotlin/com/dbobjekts/fixture/: ClassGenerator.kt  PathUtil.kt  TestSchema.kt
core/src/test/kotlin/com/dbobjekts/jdbc/: DetermineVendorTest.kt
core/src/test/kotlin/com/dbobjekts/metadata/: SchemaTest.kt  TableAliasesBuilderTest.kt  TableJoinChainBuilderTest.kt
core/src/test/kotlin/com/dbobjekts/util/: DateUtilTest.kt  StringUtilSpec.kt  StringUtilTest.kt
core/src/test/kotlin/example/: Catalogdefinition.kt
core/src/test/kotlin/example/custom/: Custom.kt
core/src/test/kotlin/example/hr/: Certificate.kt  Hobby.kt
core/src/test/kotlin/example/s1/: Parent.kt
core/src/test/kotlin/example/s2/: S2.kt
core/src/test/resources/: all_types.xml  auto_increment_s1.xml  auto_increment_s2.xml  changelog.xml  core-changelog.xml  hr-changelog.xml
db-objekts-mariadb/: pom.xml
db-objekts-mariadb/src/test/kotlin/com.dbobjekts.mariadb/: MariaCodeGenTest.kt  MariaDBIntegrationTest.kt  MariaDBNationsIntegrationTest.kt  MariaDBWrapper.kt  VendorVersionTest.kt  VersionTest.kt
db-objekts-mariadb/src/test/resources/: Dockerfile  acme.sql
db-objekts-spring-demo/: pom.xml
db-objekts-spring-demo/src/main/kotlin/com/dbobjekts/mariadbdemo/: DBConfiguration.kt  DataService.kt  EmployeeEntity.kt  MariadbSpringDemoApplication.kt
db-objekts-spring-demo/src/main/kotlin/com/dbobjekts/springdemo/: ClassicModelsService.kt  DBConfiguration.kt  OrderStatusColumns.kt  SpringDemoApplication.kt
db-objekts-spring-demo/src/main/resources/: application.properties
db-objekts-spring-demo/src/test/kotlin/com/dbobjekts/mariadbdemo/: MariaDBWrapper.kt  MariadbComponentTest.kt  SpringDemoIntegrationTest.kt
db-objekts-spring-demo/src/test/kotlin/com/dbobjekts/springdemo/: MariaDBWrapper.kt  MysqlContainer.kt  SpringDemoIntegrationTest.kt
db-objekts-spring-demo/src/test/resources/: acme.sql
integration/: build.gradle.kts  pom.xml
integration/src/test/kotlin/com/dbobjekts/: CatalogDefinitionHelper.kt
integration/src/test/kotlin/com/dbobjekts/example/: Aliases.kt  Catalogdefinition.kt
integration/src/test/kotlin/com/dbobjekts/fixture/: ClassGenerator.kt  DatabaseFacade.kt  DateTimeFixtures.kt  MariaDBWrapper.kt  PathUtil.kt  SqlLogger.kt  StatementLogger.kt  TestDatabaseFacade.kt  TestSourceWriter.kt
integration/src/test/kotlin/com/dbobjekts/integration/: CodeGeneratorTest.kt  CustomSQLIntegrationTest.kt  ForeignKeyTest.kt  SelectIntegrationTest.kt  SingletonTransactionLifecycleIntegrationTest.kt  TransactionCacheTest.kt  TransactionLifecycleIntegrationTest.kt  TypesIntegrationTest.kt  UpdateIntegrationTest.kt  WriteSchemaTest.kt
integration/src/test/resources/h2/: README.md  schema.sql
integration/src/test/resources/mariadb/: Dockerfile  README.md  schema.sql
(+756 files in other folders)
